*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffd3f0;
}
.container{
    width:80%;
    display: grid;
    grid-template-areas: "header header"
    "main aside"
    "footer footer";
}

.header{
    background: #86BBD8;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header #logo{
    display: flex;
    align-items: center;
    padding: 10px;
}

.header #logo img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}

.header #logo h1{
    margin-left: 10px;
}

.nav{
    height: 20px;
    margin-right: 10px;
    display: flex;
    align-items: center;
}

.nav ul{
    display: flex;
    align-items: center;
    height: 100%;
}

.nav ul li{
    list-style: none;
    display: block;
}
.nav ul li a{
    text-decoration: none;
    padding: 10px 30px;
    background: #2F4858;
    color: white;
}

.nav ul li a:hover{
    background: #3579a5;
}

.nav-social ul li a{
    background: #DAF7DC;
    color: black;
}

.nav-social ul li a:hover{
    background: #c2e4c4;
}

.main{
    grid-area: main;
    background: white;
    padding: 25px;
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    gap: 25px;
}

.aside{
    grid-area: aside;
    background: yellow;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.aside .boton{
    background: black;
    width: 220px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.aside .boton h2{
    color: white;
}

.footer{
    grid-area: footer;
    background: #86BBD8;
    height: 130px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 650px) {
    .container{
        width: 80%;
        grid-template-areas: "header"
        "main"
        "aside"
        "footer";
        
    }

    .header{
        background: #86BBD8;
        grid-area: header;
        display: flex;
        flex-direction: column;
        padding: 20px 0;
    }

    .header #logo img{
        width: 50px;
        height: 50px;
    }

    .aside{
        grid-area: aside;
        background: yellow;
        padding: 30px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .footer{
        flex-direction: column;
    }
}

